\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?forcefield_right                 "
\?entrance                         %
\?exit                             &
\?pagoda_platform                  '
\?lava                             (
\?spring_trap                      )
\?lamp_hang                        ,
\?push_block                       -
\?rock                             2
\?powder_keg                       3
\?litwalltorch                     $
\?forcefield_right_top             *



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
111!!!!!!!
11!!!!!!!!
11000'0'00
110%000000
11!!!00$!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
!!!!!!1111
!!!!!!!111
003-000111
003-0&0111
!!!!!!!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

111!!00$''
111!!00$00
111!"00000
11!!!!!!--
1111111100
11111111))
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

0002!!1111
00'!!!1111
000*!!1111
!!!!!!!111
1111111111
1111111111
1111111111
1111111111
