\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?temple_floor                     !
\?thorn_vine                       "
\?crushtraplarge                   #
\?entrance                         $
\?thinice                          &
\?crushtrap                        '
\?push_block                       (
\?forcefield_right                 )
\?anti_thorn_technology            *
\?platform                         +
\?exit                             ,
\?lamp_hang                        -
\?slidingwall                      .
\?spikes                           %
\?lava                             2



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

111!!!!!!!
111!!!!!!!
11!!!!!!!!
11!!!!!!00
1!!!!!-!00
1!!!!00000
11!!!0$000
11!!!+!+""

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

!(!!(!!!!1
!(!!(!!!!1
!'!!'!!!11
00++0!!!11
00000!!!11
00000!!!11
00000!!!!1
"0000!"!!1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

11!!!0!0!!
111!!000!!
111!!000!!
11!!!0,0!!
11!!!"""!!
11!!!!!!!!
11!!!!!!!!
111!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

!0000&"!!1
!0000*"!!1
!0000!"!!1
!0000!!!!1
!0""0!!!11
!0!!0!!!11
!2!!2!!111
!!!!!!!111
