\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?thorn_vine                       !
\?entrance                         "
\?bone_block                       #
\?push_block                       $
\?eggsac                           %
\?sunken_floor                     &
\?lamp_hang                        +
\?chain                            ,
\?conveyorbelt_right               -
\?exit                             .
\?chain_block                      3
\?eggsac_bottom                    4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
11111&&3&&
1111110,0$
1111110,0$
111&&10,0-
11&&&&0,0&
1100000,0&
110"000,0&

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
&&+&&&&&&1
#000000&11
#0000.0&11
#&&&&&&&&1
#&&&111111
#&&1111111
0&11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

11&&&!0,00
11&+&!0000
11&&&!000%
111&1!!!!!
111111111!
111111111!
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0!11111111
0!11111111
0!11111111
0!11111111
4!11111111
!!11111111
1111111111
1111111111
