\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             "
\?pagoda_floor                     #
\?bubble                           $
\?lava                             %
\?pagoda_platform                  '
\?pillar_grow                      (
\?litwalltorch                     )
\?thorn_vine                       *
\?arrow_trap                       +
\?bone_block                       -
\?key                              .
\?chain                            3
\?chain_block                      4
\?telescope_right                  5
\?locked_door                      6
\?door2                            7
\?lamp_hang                        8



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11#4###### 1111111111
11#300#### 1111111111
11#350##+0 1111111111
11#3#####0 1111111111
11#3#####0 1111111111
11#3#####0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
########## 1111111111
########## 1111111111
00'0000000 1111111111
00-*****00 11111111##
00)#####00 11111111##
00)###4#00 11111111#'

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
########11 1111111111
####.###11 1111111111
0000-###11 1111111111
0###0###11 ##########
0#4#0##### #8########
0#3#0##### 000'######

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11000000'0 1111111111
110!0000)0 1111111111
11###000)0 1111111111
11111000)% 1111111111
11111%%%)% 1111111111
11111%(%$% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
00)00'3'00 11111111#0
00)0003000 11111111#0
00)**03000 11111111##
%%)##0000% 11111111##
%%)##%%%%% 1111111111
(%$##%%%%( 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0'0'0'0000 0000#080##
0)0)000060 0"0000007#
0)0)000### ##########
%)0)%%0111 ##########
%)%)%%%111 1111111111
%$%$%%%111 1111111111
1111111111 1111111111
1111111111 1111111111
