\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?minewood_floor                   !
\?mole                             "
\?bone_block                       #
\?entrance                         $
\?platform                         %
\?litwalltorch                     &
\?lamp_hang                        '
\?push_block                       (
\?slidingwall                      )
\?ladder                           *
\?spikes                           +
\?ladder_plat                      ,
\?arrow_trap                       -
\?thorn_vine                       .
\?bush_block                       3
\?spring_trap                      4
\?exit                             5
\?falling_platform                 6
\?lava                             7
\?treasure_vaultchest              8
\?idol                             9
\?thinice                          :
\?locked_door                      2
\?key                              ;
\?door2                            =
\?w_arrow                          <



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
!!!!!!!!!! 111111111!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
!!!!!!!111 !!!'!!!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1110'0!000 1111111111
11100000$0 1111111111
111!!!%!!! 1111111111
111!!!0!11 1111111111
111("#0!11 1111111111
111!!!0!11 1111111111
111!!!0!11 1111111111
111!!!0!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
!0!0!00000 1111111111
0000000000 1111111111
!!!!!!%%%% 111111!100
1!!!!!0000 111111!000
1!<!'!00&0 111111!000
1!0!000000 111111!050
1!)!0!!%,% 111111!!!!
!!#00000*0 111111!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
030003!111 !00000!111
030203;111 !00=00!111
%!!!!!!111 !%%,%%!111
0!)))!!111 '00*00!111
0!000!!111 000*00!111
033333!111 000*00!111
!!%%%%!111 !%%%%%!111
!!0000!111 !+++++!111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
111!!(0000 1111111111
111!!!!!!! 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000*0 1111111111
!!0!6!%%%% 1111111111
1!+!7!7777 1111111111
1!1!1!1111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000004!111 111#111111
%!000%!111 1118111111
7!++++!111 1111111111
1!1111!111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
