\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?freezeray                        !
\?entrance                         "
\?exit                             #
\?water                            $
\?eggsac                           %
\?regenerating_block               &
\?sunken_floor                     '
\?lamp_hang                        (
\?forcefield_right                 *
\?powder_keg                       +
\?spikes                           ,
\?pagoda_platform                  -
\?forcefield_right_top             .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

'''''11111
11''111111
111111111'
11111111''
111000111'
1100000000
110000000'
110000000&

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
''$$$'1'11
('$$$'''11
''$$$'''11
00000'''11
''000''111
'*000.'111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

110000000'
1''000000'
111,00000'
111100000'
111100000'
1'110!0"0,
''11111111
'''1111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

''000'''11
$'00000011
$'0000#011
$'+++'''11
''---'('11
,,,,,'''11
111111'111
1111111111
