\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?thorn_vine                       !
\?entrance                         "
\?vine                             #
\?stone_floor                      $
\?bone_block                       %
\?crushtrap                        '
\?spikes                           *
\?exit                             +
\?lamp_hang                        ,
\?push_block                       -
\?platform                         .
\?pillar_grow                      2
\?slidingwall                      &



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

$$$111111$
$$111111$$
$$1111#000
1$1111#000
111111#0$$
111111#0..
111110#000
111110#000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

$$$$$11111
$$$$$$1111
&0000$$111
000+0$$111
'$$$$$1111
0.00011111
0000011111
00000,$$$1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

111$100000
111$$00000
111$$000!!
111$'00000
11$$$000$$
11$$$***$$
11$1$111$1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

0000000001
0002000"01
0!!!!$$$$1
0!11111$$1
*!11111111
1111111111
11111$$$11
111$$$$$$1
