\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?slidingwall_ceiling              !
\?slidingwall_switch               "
\?rock                             #
\?entrance                         $
\?pagoda_floor                     %
\?lava                             &
\?push_block                       '
\?telescope_right                  (
\?climbing_pole                    )
\?spikes                           *
\?pagoda_platform                  +
\?spring_trap                      ,
\?chain                            -
\?chain_block                      .
\?lamp_hang                        2
\?conveyorbelt_right               4
\?exit                             6
\?key                              7
\?locked_door                      8
\?door2                            9
\?litwalltorch                     :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11111111%% 1111111111
1111111%%% 1111111111
11111111%% 11111%%%%%
11%1%00000 1111100000
11%%%08000 1111109000
11%%%%%%%% 11111%%%00
11%%%%%%%% 11111%%%10
11%%%+0+0+ 11111%%%10

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%%%%%%% 1111111111
%%%%%%%%%% 1111111111
!%%%%%!%%% %%%%%%1111
0000000%%% 000%%%1111
0000000%.% 000%%%1111
0%%%%%00-% ::0%%%1111
0%%%%%00-% 000%%%1111
000"000%-% 0000001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%%%00000 11111%%%1*
11%%%00000 11111%%%11
11%2%00000 11111%%%11
1100000000 1111111111
110$007000 1111111111
11%%%*'%%* 1111111111
11%%%11111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0444440%0% 1100601111
0%%%%%0%0% 11*%%%1111
0+020+000% 111%%%1111
00000000,% 1111111111
%+000+%%%% 1111111111
%*****%%%% 1111111111
%11111%%%% 1111111111
1111111111 1111111111
