\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?temple_floor                     "
\?crushtraplarge                   #
\?exit                             $
\?ladder_plat                      %
\?ladder                           &
\?platform                         '
\?lamp_hang                        (
\?pot                              )



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

""""""""""
""""""""""
""""""""""
"""0000"""
"""0!00"""
""1111'"""
""11110")"
"""1110"""

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

""""""""""
""""""""""
""""""""""
""000"""""
)"0$0"""1"
""'%'"""11
""0&0""111
""000(0111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

"""11"0"""
""""""0000
""""""0000
")"""""""0
""""""""""
"""111""""
"11111""11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

""00000111
#000000001
0000000001
""""""1111
""""""""11
""")""""""
""""""""""
11""""""""
