\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?sunken_floor                     !
\?thorn_vine                       "
\?pillar_grow                      #
\?pagoda_platform                  $
\?entrance                         %
\?lamp_hang                        &
\?water                            '
\?para                             (
\?exit                             )
\?eggsac                           *



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111!!!!!!
1111!'!"""
1111!'!000
1111!!!000
1111!'!000
1111!'!000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
"""1111111
$0$1!11111
0%0!!1!111
!!!!!!!111
!&!000!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111!'!000
1111!!!000
1111!'!0(0
1111!'!0#0
1111!!!"""
11111!1111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

!!!0)0!111
$0$$$$!111
000000!111
0*00*0!!11
""""""!!11
111!!!!!11
1111111111
1111111111
