\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?platform                         "
\?thorn_vine                       #
\?minewood_floor                   $
\?exit                             %
\?spikes                           &
\?bone_block                       '
\?conveyorbelt_left                )
\?push_block                       *
\?powder_keg                       +
\?lamp_hang                        ,
\?thinice                          (



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1$$$$$$$$$
1000000$,$
10!0000$$$
1$$$$00##$

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
'+11111111
')11111111
'((($$$$$1
'0000000$1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

11$##00000
1$$$0000""
1111"00000
1111&&&&&&
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

'#00#000$1
"$"0$000$1
0$00$0%0$1
&$&&$$$$$1
1$11$111$1
1111111111
1111111111
1111111111
