\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?forcefield_right                 "
\?rock                             $
\?entrance                         %
\?exit                             &
\?pagoda_platform                  '
\?lava                             (
\?spring_trap                      )
\?slidingwall                      *
\?powder_keg                       +
\?lamp_hang                        ,
\?push_block                       -
\?forcefield_right_top             .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
11!!!!!!!!
110000,000
11$%000000
11-!!000!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
!!!!!!!111
000*000111
00000&0111
!!!!!!!111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

111!!000''
111!!00000
111!"00000
11!!!!!!--
1111111100
11111111))
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

000+!(!111
000!!(!111
000.!(!111
!!!!!!!111
1111111111
1111111111
1111111111
1111111111
