\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?arrow_trap                       !
\?thorn_vine                       "
\?m_arrow                          #
\?stone_floor                      $
\?exit                             %
\?entrance                         &
\?push_block                       '
\?springs                          (
\?spikes                           )
\?pillar_grow                      *
\?honey_upwards                    +



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111$$$
111111$$$$
1111111000
1111100000
1111100000
111110%000
11111"""00
11111$$$00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

$$11111111
$$$1111111
0011111111
0000111111
0000111111
00&0111111
0$$$111111
0$$$$11111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

111111$'00
1111$$$$00
1111$#$!00
1111$$$$00
11111$$'00
111111$$0(
11111$$$+*
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

0!$#$11111
0$$$$11111
0'$$111111
0$$$$11111
0!$#$11111
0$$$$11111
+$$1111111
1111111111
