\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?conveyorbelt_left                !
\?thorn_vine                       "
\?stone_floor                      #
\?rock                             $
\?entrance                         %
\?robot                            &
\?pillar_grow                      '
\?conveyorbelt_right               )
\?key                              *
\?bone_block                       +
\?lamp_hang                        ,
\?platform                         (
\?falling_platform                 -
\?chain                            .
\?chain_block                      2
\?locked_door                      3
\?push_block                       4
\?door2                            5
\?exit                             6
\?litwalltorch                     7



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11112##### 11111#000#
1111.003#1 1111##050#
1111.##### 1111##(#(#
1111.#0000 1111##0#0#
1111.#0000 1111##000#
1###.#0000 11111#000#
11##.#0000 11111#070#

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1112111111
1111##1#11 #1(.(00011
0000##*##1 #10.006011
0000##4##1 ##0.0###11
0000##+##1 ,#0.0#,#11
000000+##1 ##0.0###11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
11#0000000 11111#0000
11$0%00'00 1111##0000
114##4"""0 1111##0&00
11####1110 1111##""""
111##1111) 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0000#(+##1 000001#111
00'0#0##11 0000011111
0"""#0##11 0000011111
00000&##11 """""11111
!!!!!"###1 #####11111
1####"###1 1##1111111
#########1 1111111111
1111111111 1111111111
